version: '3'
services:
    rabbitmq:
        container_name: rabbitmq
        image: rabbitmq:latest
        build:
          context: ./
          dockerfile: ./rabbitMq/Dockerfile
        # ports: 
        #   - '5672:5672'
        #   - '15672:15672'
        # ports:
        #     - '8080:8080'
        # # host:container
        # expose:
        #     - "8080"